* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

body {
  background: url("./images/pexels-marco-casella-14534145.jpg") no-repeat;
}

.header {
  margin: 40px 50px;
  display: grid;
  grid-template-columns: 40% 60%;
}

.header .header__img img {
  width: 100%;
}

.header__text {
  margin: 30px 0;
  padding: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header__text h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 40px;
  margin: 30px 0;
}

.header__text p {
  font-family: 'Roboto', sans-serif;
  color: #666;
  line-height: 1.5;
  margin-bottom: 30px;
}

.header__text #contact {
  text-align: right;
  margin-right: 10px;
}

.header__text #contact i {
  font-size: 25px;
  margin-right: 15px;
}

.main {
  margin: 100px 50px;
}

.main__header {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 30px;
}

.project__list {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 45px;
}

.project__item {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project__item:hover {
  animation: 0.8s ease move forwards;
}

@keyframes move {
  to {
    transform: translateY(-20px);
  }
}

.project__item img {
  width: 100%;
}

.project__item .project__name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  margin-top: -3px;
  padding: 15px 20px;
  font-size: 28px;
}

.project__link a{
  text-decoration: none;
  color: black;
}

.project__name h1 {
  font-size: 24px;
  font-family: 'Playfair Display', serif;
}

.project__desc {
  background-color: white;
  padding: 5px 30px 50px 20px;
  color: #666;
}

.footer {
  display: grid;
  grid-template-columns: 45% 55%;
  background-color: #0891b2;
  padding: 50px 60px;
}

.footer__text {
  color: white;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
}

.footer__text h1 {
  font-size: 40px;
  font-family: 'Playfair Display', serif;
  margin-bottom: 50px;
}

.footer__text p {
  margin-bottom: 30px;
  font-size: 24px;
  color: rgb(231, 231, 231);
  margin-right: 40px;
}

.footer__img {
  margin: auto;
}

.footer__img img {
  width: 100%;
}

.phone-num, .email {
  display: flex;
}

.phone-num p,
.email p {
  margin-left: 20px;
}

@media only screen and (min-width: 601px) and (max-width: 1200px) {
  .header {
    display: block;
    position: relative;
  }

  .header__img {
    position: absolute;
    width: 40%;
    z-index: 1;
    top: -120px;
    left: 40%;
    transform: rotate(5deg);
  }

  .header__text {
    width: 60%;
    position: relative;
    margin-top: 150px;
  }

  .main {
    margin-bottom: 150px;
  }

  .project__list {
    grid-template-columns: 48% 48%;
    gap: 4%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
  .header,
  .project__list,
  .footer {
    grid-template-columns: 100%;
    margin: 10px;
  }

  .main {
    margin: 10px;
  }

  .project__list {
    gap: 10px;
  }

  .footer {
    padding: 20px;
    margin: 0;
  }

  .email p,
  .phone-num p {
    margin-left: 5px;
  }

  .header__text {
    margin: -2px 0 0 0;
  }

}

